<?php

namespace App\Controller;

use App\Entity\Brokerconnect;
use App\Entity\Educational;
use App\Entity\Project;
use App\Entity\Software;
use App\Entity\Professional;
use App\Entity\Certification;
use App\Entity\Achievement;
use App\Entity\Decleration;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Session\SessionInterface;
use Symfony\Component\HttpFoundation\RedirectResponse;

use App\phpkiteconnect\KiteConnect;

class HomeController extends AbstractController
{
    /**
     * @Route("/home", name="home")
     */
    public function index(Request $request)
    {
        
        return $this->render('home/index.html.twig');
        
    }

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}
